version: '3.8'

services:
  experiment-sql-service:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${MSPASS:?go out from here}
    ports:
      - 1433:1433
    container_name: experiment-sql-container
    hostname: experiment-sql-hostname
